{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--wandb_id=vjf7103x"
                "task/dlclm=base",
                //"num_devices=1",
                //"val_check_interval=1",
                //"workers=1",
                //"task.ae.encoder_mode=context",
                //"task.ae.context_length=224"
            ],
        }
    ]
}